<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🎃🎃🎃</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    h1 {
        color: #8e24e5;
    }

    .bg1001 {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('../static/img/yukino1001.png');
        background-size: contain;
        z-index: -1;
        opacity: 0.6;
    }

    .form_index {
        width: 300px;
        height: 200px;
        margin: 100px auto;
    }

    #button_form_index {
        display: block;
        margin-left: 187px;
        margin-top: 21px;
    }
</style>
<body>
<div class="bg1001">
</div>
<h1>🎃雪之下雪乃-冰雪女王,要说她是何等美貌,是让人无法触及更无法得到的,只能让人为之惊叹其美丽的存在</h1>
<div class="form_index">
    <form action="/userList/" method="post">
        用户名:<input type="text" name="username"><br>
        密&emsp;码:<input type="password" name="password"><br>
        <button id="button_form_index" type="submit">提交</button>
    </form>
</div>
</body>
</html>